<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="-"
            android:textSize="30sp" />

        <EditText
            android:digits="0123456789."
            android:inputType="number"
            android:id="@+id/weightEditText"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:hint="Ваш вес"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corner"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>