<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:paddingEnd="200dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView"
            android:paddingEnd="50dp"
            android:text="Weight"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/baseline_arrow_downward_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>